* {
    /* Renk Paleti - Keskin ve Net */
    bg:          #0f111ae6; 
    bg-alt:      #1a1d2a;   
    bg-selected: #2d324d;
    fg:          #ffffff;   
    fg-dim:      #949cbb;   
    accent:      #89b4fa;
    
    font: "JetBrainsMono Nerd Font Medium 12";
}

window {
    width:            1000px; /* Genişliği iyice artırdık ki açıklamalar sığsın */
    location:         center;
    anchor:           center;
    border:           2px;
    border-color:     @accent;
    border-radius:    20px;
    background-color: @bg;
}

mainbox {
    padding:          25px;
    spacing:          20px;
    children:         [ inputbar, listview ];
    background-color: transparent;
}

/* ---- Arama Çubuğu ---- */
inputbar {
    background-color: @bg-alt;
    border-radius:    12px;
    padding:          12px 20px;
    spacing:          15px;
    children:         [ prompt, entry ];
    border:           1px;
    border-color:     @bg-selected;
}

prompt {
    /* "dmenu" yazısı yerine ikon */
    content:          ""; 
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 16";
}

entry {
    text-color:       @fg;
    placeholder:      "Sistemde ara...";
    placeholder-color: @fg-dim;
    font:             "JetBrainsMono Nerd Font Medium 13";
}

/* ---- Liste Görünümü (Tek Sütun, Tam Genişlik) ---- */
listview {
    lines:            8;
    columns:          1; /* Tek satır yaparak yatay alanı açtık */
    fixed-height:     false;
    spacing:          10px;
    scrollbar:        false;
    background-color: transparent;
}

/* ---- Elemanlar (Yatay Şerit) ---- */
element {
    padding:          12px 20px;
    border-radius:    12px;
    background-color: @bg-alt;
    text-color:       @fg;
    /* Elemanların yan yana yayılmasını sağlar */
    orientation:      horizontal; 
}

element selected {
    background-color: @bg-selected;
    text-color:       @accent;
    border:           0px 0px 0px 6px; 
    border-color:     @accent;
}

/* Okunabilirliği maksimize eden metin alanı */
element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrainsMono Nerd Font Bold 13";
    vertical-align:   0.5;
    /* Metnin kesilmemesi için */
    expand:           true;
    horizontal-align: 0;
}

element-icon {
    size:             32px;
    padding:          0 20px 0 0;
    background-color: transparent;
}
