 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #36454D;
active-foreground: #D0D9D5;
normal-background: #000102;
normal-foreground: #D0D9D5;
urgent-background: #992F2D;
urgent-foreground: #D0D9D5;

alternate-active-background: #313C41;
alternate-active-foreground: #D0D9D5;
alternate-normal-background: #000102;
alternate-normal-foreground: #D0D9D5;
alternate-urgent-background: #000102;
alternate-urgent-foreground: #D0D9D5;

selected-active-background: #992F2D;
selected-active-foreground: #D0D9D5;
selected-normal-background: #992F2D;
selected-normal-foreground: #D0D9D5;
selected-urgent-background: #36454D;
selected-urgent-foreground: #D0D9D5;

background-color: #000102;
background: rgba(0,0,0,0.7);
foreground: #D0D9D5;
border-color: #36454D;

color0: #000102;
color1: #252C30;
color2: #252C30;
color3: #252D31;
color4: #28343A;
color5: #732322;
color6: #5A6E64;
color7: #B3C1BA;
color8: #7D8782;
color9: #313B40;
color10: #313B40;
color11: #313C41;
color12: #36454D;
color13: #992F2D;
color14: #789386;
color15: #B3C1BA;


}

