 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #667B84;
active-foreground: #181B18;
normal-background: #FAFFFF;
normal-foreground: #181B18;
urgent-background: #7A5648;
urgent-foreground: #181B18;

alternate-active-background: #6F858F;
alternate-active-foreground: #181B18;
alternate-normal-background: #FAFFFF;
alternate-normal-foreground: #181B18;
alternate-urgent-background: #FAFFFF;
alternate-urgent-foreground: #181B18;

selected-active-background: #7A5648;
selected-active-foreground: #181B18;
selected-normal-background: #7A5648;
selected-normal-foreground: #181B18;
selected-urgent-background: #667B84;
selected-urgent-foreground: #181B18;

background-color: #FAFFFF;
background: rgba(0,0,0,0.7);
foreground: #181B18;
border-color: #667B84;

color0: #FAFFFF;
color1: #6B828C;
color2: #5C7146;
color3: #53646B;
color4: #4C5C63;
color5: #5B4036;
color6: #282E28;
color7: #181B18;
color8: #788F99;
color9: #8EADBB;
color10: #7B965E;
color11: #6F858F;
color12: #667B84;
color13: #7A5648;
color14: #363D35;
color15: #080908;


}

