 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #667B84;
active-foreground: #B9BBB8;
normal-background: #000206;
normal-foreground: #B9BBB8;
urgent-background: #7A5648;
urgent-foreground: #B9BBB8;

alternate-active-background: #6F858F;
alternate-active-foreground: #B9BBB8;
alternate-normal-background: #000206;
alternate-normal-foreground: #B9BBB8;
alternate-urgent-background: #000206;
alternate-urgent-foreground: #B9BBB8;

selected-active-background: #7A5648;
selected-active-foreground: #B9BBB8;
selected-normal-background: #7A5648;
selected-normal-foreground: #B9BBB8;
selected-urgent-background: #667B84;
selected-urgent-foreground: #B9BBB8;

background-color: #000206;
background: rgba(0,0,0,0.7);
foreground: #B9BBB8;
border-color: #667B84;

color0: #2D3234;
color1: #7E959F;
color2: #5C7146;
color3: #53646B;
color4: #4C5C63;
color5: #5B4036;
color6: #282E28;
color7: #929692;
color8: #666966;
color9: #A8C7D5;
color10: #7B965E;
color11: #6F858F;
color12: #667B84;
color13: #7A5648;
color14: #363D35;
color15: #929692;


}

