# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FAFFFF)
$foreground = rgb(181B18)
$color0 = rgb(FAFFFF)
$color1 = rgb(6B828C)
$color2 = rgb(5C7146)
$color3 = rgb(53646B)
$color4 = rgb(4C5C63)
$color5 = rgb(5B4036)
$color6 = rgb(282E28)
$color7 = rgb(181B18)
$color8 = rgb(788F99)
$color9 = rgb(8EADBB)
$color10 = rgb(7B965E)
$color11 = rgb(6F858F)
$color12 = rgb(667B84)
$color13 = rgb(7A5648)
$color14 = rgb(363D35)
$color15 = rgb(080908)
