# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201F20)
$foreground = rgb(F2E7F2)
$color0 = rgb(474547)
$color1 = rgb(1B161B)
$color2 = rgb(1B161B)
$color3 = rgb(312841)
$color4 = rgb(524C75)
$color5 = rgb(645F84)
$color6 = rgb(A48CA3)
$color7 = rgb(E4D4E4)
$color8 = rgb(A0949F)
$color9 = rgb(241D24)
$color10 = rgb(241D24)
$color11 = rgb(413557)
$color12 = rgb(6E659D)
$color13 = rgb(857EB0)
$color14 = rgb(DABAD9)
$color15 = rgb(E4D4E4)
